\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baseline}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point-Wise}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验与评估}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}构建与使用方式}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验运行环境}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}建立DSG与预处理}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}计算G-Skyline Group}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与下一步工作}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}分工说明与感谢}{6}}
