\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}算法描述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}构建DSG}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Baseline与预处理}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Point-Wise}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Group-Wise}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Superset pruning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Tailset pruning}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}UWise+}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Unit Group Reordering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Subset pruning}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验与评估}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据集}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}构建与使用方式}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}实验运行环境}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}建立DSG与预处理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计算G-Skyline Group}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结与下一步工作}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分工说明与感谢}{9}}
